<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitFaceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-Ag-lsH" userLabel="Blur View">
                                <rect key="frame" x="0.0" y="24" width="375" height="754"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FXb-Ex-tVc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="754"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-W5-ZUM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-cK-Azw">
                                        <rect key="frame" x="20" y="184.66666666666666" width="335" height="442.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ILI-db-5bS">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.35" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RT1-Fh-xNW">
                                                        <rect key="frame" x="0.0" y="0.0" width="160.66666666666666" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="25" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akh-wU-9EN">
                                                        <rect key="frame" x="174.66666666666663" y="0.0" width="160.33333333333337" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ej-g2-3XH">
                                                <rect key="frame" x="0.0" y="55" width="335" height="30"/>
                                                <state key="normal" title="Set"/>
                                                <connections>
                                                    <action selector="set:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Skt-UL-ClV"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="8VE-B7-f6G">
                                                <rect key="frame" x="0.0" y="110.00000000000003" width="335" height="31.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bites:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV6-BP-Mjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-0a-tbH">
                                                        <rect key="frame" x="193" y="0.0" width="142" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="BSn-qn-UTy">
                                                <rect key="frame" x="0.0" y="166.33333333333334" width="335" height="31.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chews:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-wp-27b">
                                                        <rect key="frame" x="0.0" y="0.0" width="149.66666666666666" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMS-DY-N3s">
                                                        <rect key="frame" x="185.66666666666663" y="0.0" width="149.33333333333337" height="31.333333333333332"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-AL-ILe">
                                                <rect key="frame" x="0.0" y="222.66666666666666" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1x-kG-6mZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="68.666666666666671" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-JQ-5gq">
                                                        <rect key="frame" x="88.666666666666671" y="0.0" width="69.000000000000014" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5D-GR-N5D">
                                                        <rect key="frame" x="177.66666666666666" y="0.0" width="68.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-5l-00s">
                                                        <rect key="frame" x="266.33333333333331" y="0.0" width="68.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="uZb-nR-L3J">
                                                <rect key="frame" x="0.0" y="271.66666666666663" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poz-d3-17J" userLabel="Max B">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJx-ZW-aOh">
                                                        <rect key="frame" x="92.666666666666671" y="0.0" width="57.000000000000014" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozz-cq-Fdy" userLabel="Max B">
                                                        <rect key="frame" x="185.66666666666666" y="0.0" width="56.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWV-JB-SUl">
                                                        <rect key="frame" x="278.33333333333331" y="0.0" width="56.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-nl-35f">
                                                <rect key="frame" x="0.0" y="320.66666666666663" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHq-RV-uO3" userLabel="Max B">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP4-VM-p04">
                                                        <rect key="frame" x="92.666666666666671" y="0.0" width="57.000000000000014" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eal-7f-zl7" userLabel="Max B">
                                                        <rect key="frame" x="185.66666666666666" y="0.0" width="56.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6o-bl-sM6">
                                                        <rect key="frame" x="278.33333333333331" y="0.0" width="56.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="98r-5D-IeG">
                                                <rect key="frame" x="0.0" y="369.66666666666674" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="267-8i-cTW" userLabel="Max B">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-Tg-7VA">
                                                        <rect key="frame" x="92.666666666666671" y="0.0" width="57.000000000000014" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghx-Gz-FVb" userLabel="Max B">
                                                        <rect key="frame" x="185.66666666666666" y="0.0" width="56.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95Q-Sk-Fb7">
                                                        <rect key="frame" x="278.33333333333331" y="0.0" width="56.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-Lb-hjN">
                                                <rect key="frame" x="0.0" y="418.66666666666674" width="335" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW8-ZZ-MBX" userLabel="Max B">
                                                        <rect key="frame" x="0.0" y="0.0" width="56.666666666666664" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-26-hqF">
                                                        <rect key="frame" x="92.666666666666671" y="0.0" width="57.000000000000014" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcg-6S-HA8" userLabel="Max B">
                                                        <rect key="frame" x="185.66666666666666" y="0.0" width="56.666666666666657" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dG-Ga-FIS">
                                                        <rect key="frame" x="278.33333333333331" y="0.0" width="56.666666666666686" height="24"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CnW-cK-Azw" firstAttribute="leading" secondItem="NgV-W5-ZUM" secondAttribute="leading" constant="20" id="1fG-vk-Rct"/>
                                    <constraint firstItem="CnW-cK-Azw" firstAttribute="centerY" secondItem="NgV-W5-ZUM" secondAttribute="centerY" id="7ci-Z8-o4J"/>
                                    <constraint firstAttribute="trailing" secondItem="CnW-cK-Azw" secondAttribute="trailing" constant="20" id="YTA-a6-Ssd"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-hl-xlq">
                                <rect key="frame" x="8" y="44" width="359" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Ikw-ax-lFt"/>
                                </constraints>
                                <connections>
                                    <segue destination="KVV-at-nn8" kind="embed" id="pmH-Uh-Xxw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="trailing" secondItem="GyM-Ag-lsH" secondAttribute="trailing" id="07k-81-mLD"/>
                            <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="4Ch-Kb-0fx"/>
                            <constraint firstItem="GyM-Ag-lsH" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="6E3-kX-V8g"/>
                            <constraint firstItem="KE0-hl-xlq" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="AEP-lc-rhb"/>
                            <constraint firstAttribute="bottom" secondItem="NgV-W5-ZUM" secondAttribute="bottom" id="E9R-n9-68X"/>
                            <constraint firstItem="NgV-W5-ZUM" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="ElI-g0-u4n"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="GyM-Ag-lsH" secondAttribute="leading" id="I5T-jn-7ar"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="top" secondItem="GyM-Ag-lsH" secondAttribute="top" constant="20" id="Jjb-ov-20X"/>
                            <constraint firstItem="NgV-W5-ZUM" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="NKI-K1-vtf"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="KE0-hl-xlq" secondAttribute="trailing" constant="8" id="S6O-hA-5g9"/>
                            <constraint firstItem="KE0-hl-xlq" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" constant="8" id="SUo-Qc-ug9"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="GyM-Ag-lsH" secondAttribute="trailing" id="cGf-Wv-Gft"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="NgV-W5-ZUM" secondAttribute="trailing" id="jT6-DH-Csl"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="bottom" secondItem="GyM-Ag-lsH" secondAttribute="bottom" id="k2k-OF-IUi"/>
                            <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="RLh-bf-1c3" secondAttribute="top" id="yHv-rs-Wlk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <connections>
                        <outlet property="biteSP" destination="akh-wU-9EN" id="98c-pd-fLc"/>
                        <outlet property="bitesCountLabel" destination="IDZ-0a-tbH" id="dx6-GX-U02"/>
                        <outlet property="blurView" destination="GyM-Ag-lsH" id="Zzx-Ue-gLQ"/>
                        <outlet property="chewCountLabel" destination="OMS-DY-N3s" id="4XA-Xo-ORJ"/>
                        <outlet property="chewValueLabel" destination="7wX-5l-00s" id="NhJ-tm-YKu"/>
                        <outlet property="cj" destination="RT1-Fh-xNW" id="UoJ-Gd-LSU"/>
                        <outlet property="jawOpen" destination="tCV-JQ-5gq" id="YLi-5r-LNh"/>
                        <outlet property="maxBLabel" destination="b1m-26-hqF" id="XpA-ME-tgw"/>
                        <outlet property="maxBufferBlabel" destination="FJx-ZW-aOh" id="OMW-WY-iJY"/>
                        <outlet property="maxBufferCLabel" destination="uWV-JB-SUl" id="mQ3-ey-BBO"/>
                        <outlet property="maxcLabel" destination="1dG-Ga-FIS" id="A1z-eo-E7Z"/>
                        <outlet property="meanBufferBlabel" destination="Dgk-Tg-7VA" id="gcl-qi-DXA"/>
                        <outlet property="meanbufferClabel" destination="95Q-Sk-Fb7" id="5YX-ln-fhA"/>
                        <outlet property="minBufferBlabel" destination="cP4-VM-p04" id="KKK-Bp-1em"/>
                        <outlet property="minBufferCLabel" destination="X6o-bl-sM6" id="RYJ-P3-ac8"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="97.536945812807886"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QPm-sc-AhW">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="Ww5-bb-kFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKl-Ig-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-yC-UYf">
                                <rect key="frame" x="20" y="290.33333333333331" width="335" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-rh-boK">
                                <rect key="frame" x="20" y="330" width="335" height="152.33333333333337"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="4XK-M5-Qld"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKl-Ig-Sg0" secondAttribute="leading" constant="20" symbolic="YES" id="AFv-0A-dZI"/>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="width" secondItem="Ach-rh-boK" secondAttribute="width" id="FAc-2f-dTL"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerY" secondItem="nKl-Ig-Sg0" secondAttribute="centerY" id="J2Q-vj-ifu"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="ME0-ye-UxJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ach-rh-boK" secondAttribute="trailing" constant="20" symbolic="YES" id="hbq-EQ-aUs"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="top" secondItem="oqL-yC-UYf" secondAttribute="bottom" constant="8" symbolic="YES" id="mW3-Zk-UIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCr-dq-97a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-4b-zAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="VWg-AG-dTK">
            <objects>
                <viewController id="KVV-at-nn8" customClass="StatusViewController" customModule="ARKitFaceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q1O-dA-Xt2">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="59"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="100" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F1W-Gp-I1C" userLabel="Message Panel">
                                <rect key="frame" x="7" y="11" width="310" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="jeG-1i-12E">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="36"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OdU-mV-Ind">
                                            <rect key="frame" x="9" y="11.5" width="324" height="36"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LRp-3z-3QL">
                                                <rect key="frame" x="0.0" y="0.0" width="324" height="36"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="am7-Cy-ndy">
                                                        <rect key="frame" x="10" y="10" width="304" height="15.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Tracking status" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP5-Hz-2Qw" userLabel="Messages label">
                                                                <rect key="frame" x="0.0" y="0.0" width="304" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                <nil key="textColor"/>
                                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="shadowOffset" width="1" height="1"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="am7-Cy-ndy" firstAttribute="leading" secondItem="LRp-3z-3QL" secondAttribute="leading" constant="10" id="JKp-SZ-zer"/>
                                                    <constraint firstItem="am7-Cy-ndy" firstAttribute="top" secondItem="LRp-3z-3QL" secondAttribute="top" constant="10" id="U7A-mR-VSh"/>
                                                    <constraint firstAttribute="bottom" secondItem="am7-Cy-ndy" secondAttribute="bottom" constant="10" id="fxV-tK-LQW"/>
                                                    <constraint firstAttribute="trailing" secondItem="am7-Cy-ndy" secondAttribute="trailing" constant="10" id="uhr-aD-dzl"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGg-d2-moe" userLabel="Restart Experience Button Icon">
                                <rect key="frame" x="331" y="22" width="20" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="JAS-Yq-Aso"/>
                                    <constraint firstAttribute="width" constant="20" id="gXJ-Xn-6ST"/>
                                </constraints>
                                <state key="normal" image="restart"/>
                                <state key="selected" image="restartPressed"/>
                                <state key="highlighted" image="restartPressed"/>
                                <connections>
                                    <action selector="restartExperience:" destination="KVV-at-nn8" eventType="touchUpInside" id="NrX-Mt-Ds3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OdU-mV-Ind" firstAttribute="centerY" secondItem="GlQ-JK-1nr" secondAttribute="centerY" id="EDd-NS-JqF"/>
                            <constraint firstItem="dGg-d2-moe" firstAttribute="leading" secondItem="OdU-mV-Ind" secondAttribute="trailing" constant="-2" id="Hp3-DQ-XNe"/>
                            <constraint firstItem="GlQ-JK-1nr" firstAttribute="trailing" secondItem="dGg-d2-moe" secondAttribute="trailing" constant="8" id="d0W-fQ-0f1"/>
                            <constraint firstItem="OdU-mV-Ind" firstAttribute="leading" secondItem="GlQ-JK-1nr" secondAttribute="leading" constant="9" id="e80-sI-YXf"/>
                            <constraint firstItem="dGg-d2-moe" firstAttribute="centerY" secondItem="GlQ-JK-1nr" secondAttribute="centerY" constant="-1" id="xpd-k0-XhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GlQ-JK-1nr"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="uP5-Hz-2Qw" id="f3d-9B-AX8"/>
                        <outlet property="messagePanel" destination="F1W-Gp-I1C" id="hEo-l5-39M"/>
                        <outlet property="restartExperienceButton" destination="dGg-d2-moe" id="cdZ-H3-yZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eze-d9-zoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="639"/>
        </scene>
    </scenes>
    <resources>
        <image name="restart" width="20" height="23"/>
        <image name="restartPressed" width="20" height="23"/>
    </resources>
</document>
